# Main Packages used
1. create-react-app
1. react-router-dom
1. typescript
1. aws-amplify
1. react-jss (planning to replace soon)
1. material-ui

# To install
npm run compile
npm install -g ./

# To Run
ff-rct init -foldername-